artifact_path: file:///c:/Users/Sriram/3D Objects/project 2/project/mlruns/0/models/m-a5afd751ec424ce0b0d59ab1c8a841e8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-a5afd751ec424ce0b0d59ab1c8a841e8
model_size_bytes: 480352
model_uuid: m-a5afd751ec424ce0b0d59ab1c8a841e8
prompts: null
run_id: 766cd0fdd0b148bc9c7dc4400ae02df4
utc_time_created: '2026-03-19 10:27:13.671288'
