artifact_path: mlflow-artifacts:/1/models/m-88633691633644a4ae90af798d32318e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-88633691633644a4ae90af798d32318e
model_size_bytes: 480352
model_uuid: m-88633691633644a4ae90af798d32318e
prompts: null
run_id: 8c61fa67af1e4065a07e8df8de0f3549
utc_time_created: '2026-03-19 10:32:16.537870'
