artifact_path: file:///c:/Users/Sriram/3D Objects/project 2/project/mlruns/0/models/m-1b88c49036fd4f719d008ddceb0a4376/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-1b88c49036fd4f719d008ddceb0a4376
model_size_bytes: 480352
model_uuid: m-1b88c49036fd4f719d008ddceb0a4376
prompts: null
run_id: 2b2954b96e3240d3b87a6b1286afb8b8
utc_time_created: '2026-03-19 10:31:15.001235'
